# VicalFarmart

./: .env.local.example  .gitignore  README.md  ReactNative_Tutorial.md  capacitor.config.ts  netlify.toml  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vicalfarmart/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: blueprint.md
ios/App/: Podfile
src/: .env.local.example
src/ai/: dev.ts  genkit.ts
src/ai/flows/: emailFlows.ts
src/app/: globals.css  layout.tsx
src/app/(app)/: layout.tsx  page.tsx
src/app/(app)/about-us/: page.tsx
src/app/(app)/checkout/: page.tsx
src/app/(app)/contact-us/: page.tsx
src/app/(app)/market/: page.tsx
src/app/(app)/my-orders/: page.tsx
src/app/(app)/payment-callback/: page.tsx
src/app/(app)/privacy-policy/: page.tsx
src/app/(app)/profile/: page.tsx
src/components/admin/: AdminProductForm.tsx  AdminProductTable.tsx  ChangePasswordForm.tsx  CourierForm.tsx  CourierTable.tsx  UserForm.tsx  UserTable.tsx
src/components/auth/: AuthForm.tsx  ForgotPasswordForm.tsx
src/components/courier/: CourierOrderTable.tsx
src/components/layout/: Footer.tsx  Header.tsx  Logo.tsx  SidebarNav.tsx
src/components/products/: ProductCard.tsx  ProductClientPage.tsx
src/components/profile/: ProfileForm.tsx
src/components/seller/: ProductForm.tsx
src/components/shared/: CloudinaryUploadWidget.tsx  FirebaseErrorListener.tsx  OrderTable.tsx  PageHeader.tsx  QrCodeScanner.tsx
src/components/ui/: carousel.tsx  sidebar.tsx
src/context/: CartContext.tsx
src/firebase/: error-emitter.ts  errors.ts
src/lib/: constants.ts  firebase-admin.ts  firebase.ts
src/services/: courierService.ts  emailService.ts  nativePaymentService.ts  orderService.ts  productService.ts  storageService.ts  userService.ts
src/types/: index.ts
www/: index.html
(+32 files in other folders)
