# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# The Gradle Daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will use a long-lived background process to run builds.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# We are increasing the max heap size to 4GB to prevent OutOfMemoryErrors.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
