ext {
    minSdkVersion = 24
    compileSdkVersion = 34
    targetSdkVersion = 34
    androidxActivityVersion = '1.8.0'
    androidxAppCompatVersion = '1.6.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    androidxCoreVersion = '1.12.0'
    androidxFragmentVersion = '1.6.2'
    coreSplashScreenVersion = '1.0.1'
    androidxAnnotationVersion = '1.7.0'
    androidxBrowserVersion = '1.7.0'
    androidxMaterialVersion = '1.10.0'
    androidxExifInterfaceVersion = '1.3.6'
    androidxSwipeRefreshLayoutVersion = '1.1.0'
    firebaseMessagingVersion = '23.3.1'
    playServicesLocationVersion = '21.0.1'
    playServicesGcmVersion = '17.0.0'
    googlePlayServicesAuthVersion = '20.7.0'
    googleServicesVersion = '4.4.0'
    // Flag for the Capacitor Firebase Authentication plugin (Capawesome)
    firebaseAuthenticationIncludeGoogle = true
    // Flag for older plugins, kept for compatibility
    rgcfaIncludeGoogle = true
}